unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g default-terminal "xterm-256color"
set-option -g history-limit 5000

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set -g pane-border-style 'fg=colour25 bg=default'
set -g pane-active-border-style 'fg=colour25 bg=default'
set -g renumber-windows on
set -g mode-keys vi

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=colour25'
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format '#I#[fg=colour250]:#[fg=colour255]#W#[fg=colour25]#F'
setw -g window-status-format '#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour25]#F'
