set -g default-terminal 'xterm-256color'
set -g renumber-windows on
set -g mode-keys vi

set -g status-style bg=default,fg=colour255
set -g status-right '%d/%m %H:%M:%S'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g history-limit 5000

